admin.id=admin.spring.course@epam.com
admin.name=John Doe
admin.birthday=1991-09-20


test.user.id=test.user.spring.course@epam.com
test.user.name=James Doe
test.user.birthday=1990-10-25


terminator.event.name=Terminator Genesis
terminator.event.base.price=10
terminator.event.duration=2
terminator.event.first.showtime=2015-10-25 16:55

birthday.discount.strategy.value=0.95
ten.ticket.discount.strategy.value=0.5
